{
  "configurations": [
    {
      "name": "avr",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [
        "__AVR_ATmega328P__",
        "__AVR__",
        "__AVR_ENHANCED__"
      ],
      "compilerPath": "/usr/local/bin/avr-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64",
      "browse": {
        "path": ["${workspaceFolder}", "/usr/local/lib/avr-gcc"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
